<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="206dp"
        android:layout_height="82dp"
        android:text="Date"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="Time"
        android:textSize="24sp" />

</LinearLayout>
