<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:background="#FF1744"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:textColor="@color/white"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="30sp"

        android:layout_marginEnd="0dp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/text"
        android:hint="Username"
        android:textAlignment="center"
        android:background="@drawable/redrectangle"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/redrectangle"
        android:hint="Email"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:layout_marginTop="26dp"
        android:layout_below="@id/editTextUsername"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_marginTop="26dp"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:background="@drawable/redrectangle"
        android:layout_below="@id/editTextEmail"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="28dp"
        android:backgroundTint="#F50057"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Sign Up"
        app:cornerRadius="10dp" />

</RelativeLayout>
