<?xml version="1.0" encoding="utf-8"?> <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background for the progress bar -->
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#CCCCCC"/> <!-- Adjust background color as needed -->
            <corners android:radius="40dp"/> <!-- Optional: Add rounded corners -->
        </shape>
    </item>
    <!-- Progress for the progress bar -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#00FF00"/> <!-- Adjust progress color as needed -->
                <corners android:radius="5dp"/> <!-- Optional: Add rounded corners -->
            </shape>
        </clip>
    </item>
</layer-list>