<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Number Converter"
        android:textAlignment="center"
        android:background="#3D5AFE"
        android:textColor="@color/white"
        android:textSize="34sp"/>

    <EditText
        android:id="@+id/inputNumber"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:layout_marginTop="132dp"
        android:hint="Enter a number"
        android:inputType="number" />

    <Spinner
        android:id="@+id/conversionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/conversionSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="Convert"
        android:textSize="22sp"
        android:backgroundTint="#00B0FF"
        app:cornerRadius="0.2dp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/convertButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text=""
        android:hint="Result"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>
