<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/batteryProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="363dp"
        android:layout_height="118dp"
        android:layout_centerInParent="true"
        android:max="100"
        android:padding="56dp"
        android:progress="0"
        android:visibility="visible" />
    <TextView
        android:id="@+id/textViewBatteryPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/batteryProgressBar"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:text="Battery Level: 0%" />


</RelativeLayout>

