<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:foregroundGravity="center"
        android:src="@drawable/smiley" />

    <ImageButton
        android:id="@+id/rotateButton"
        android:layout_width="244dp"
        android:layout_height="189dp"
        android:layout_below="@id/imageButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="88dp"
        android:foregroundGravity="center"
        android:scrollbarSize="10dp"
        android:src="@drawable/rotation_icon" />

</RelativeLayout>
