<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/TextVeiw"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="LOGIN"
        android:textSize="30sp"
        android:background="#3D5AFE"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:layout_below="@+id/TextVeiw"
        android:layout_marginStart="26dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        android:background="@drawable/rectangle"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:layout_below="@id/editTextEmail"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="16dp"
        android:hint="Password"
        android:background="@drawable/rectangle"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00B0FF"
        android:text="Login"
        app:cornerRadius="1dp"
        app:strokeColor="#3D5AFE"
        app:strokeWidth="2dp" />

</RelativeLayout>
